INSERT INTO produtos 
VALUES
(NULL, 'Camisa Corinthians Nike', 'Corinthians I 2023/24 Torcedor', 'Camisa', 'Nike', 299.00, NULL, 'M'),
(NULL, 'Camisa Corinthians Nike', 'Corinthians I 2023/24 Torcedor', 'Camisa', 'Nike', 299.00, NULL, 'P'),
(NULL, 'Camisa Corinthians Nike', 'Corinthians I 2023/24 Torcedor', 'Camisa', 'Nike', 299.00, NULL, 'G'),
(NULL, 'Camisa PSG Nike', 'PSG I 2023/24 Torcedor', 'Camisa', 'Nike', 399.00, NULL, 'P'),
(NULL, 'Camisa PSG Nike', 'PSG I 2023/24 Torcedor', 'Camisa', 'Nike', 399.00, NULL, 'M'),
(NULL, 'Camisa PSG Nike', 'PSG I 2023/24 Torcedor', 'Camisa', 'Nike', 399.00, NULL, 'G'),
(NULL, 'Camisa Polo Brasil', 'Polo Sportswear Brasil', 'Camisa', 'Nike', 349.00, NULL, 'P'),
(NULL, 'Camisa Polo Brasil', 'Polo Sportswear Brasil', 'Camisa', 'Nike', 349.00, NULL, 'M'),
(NULL, 'Camisa Polo Brasil', 'Polo Sportswear Brasil', 'Camisa', 'Nike', 349.00, NULL, 'G'),
(NULL, 'Bola Nike Futsal Pro', 'Bola Nike Futsal Pro', 'Bola', 'Nike', 299.99, NULL, NULL),
(NULL, 'Boné Jordan Club Unissex', 'Boné Jordan Club Unissex', 'Boné', 'Nike', 179.99, NULL, NULL),
(NULL, 'Tênis Air max', 'Air max', 'Calçados', 'Nike', 560.00, 37, NULL),
(NULL, 'Tênis Air max', 'Air max', 'Calçados', 'Nike', 560.00, 38, NULL),
(NULL, 'Tênis Air max', 'Air max', 'Calçados', 'Nike', 560.00, 39, NULL),
(NULL, 'Tênis Air max', 'Air max', 'Calçados', 'Nike', 560.00, 40, NULL),
(NULL, 'Tênis Air max', 'Air max', 'Calçados', 'Nike', 560.00, 42, NULL),
(NULL, 'Camisa CR Flamengo 24/25', '1 CR Flamengo 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'P'),
(NULL, 'Camisa CR Flamengo 24/25', '1 CR Flamengo 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'M'),
(NULL, 'Camisa CR Flamengo 24/25', '1 CR Flamengo 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'G'),
(NULL, 'Camisa Atlético Mineiro 24/25', '1 Atlético Mineiro 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'P'),
(NULL, 'Camisa Atlético Mineiro 24/25', '1 Atlético Mineiro 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'M'),
(NULL, 'Camisa Atlético Mineiro 24/25', '1 Atlético Mineiro 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'G'),
(NULL, 'Camisa Cruzeiro 24/25', '1 Cruzeiro 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'P'),
(NULL, 'Camisa Cruzeiro 24/25', '1 Cruzeiro 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'M'),
(NULL, 'Camisa Cruzeiro 24/25', '1 Cruzeiro 24/25', 'Camisa', 'Adidas', 349.00, NULL, 'G'),
(NULL, 'Bola de Basquete All Court', 'All Court 3.0', 'Bola', 'Adidas', 279.99, NULL, NULL),
(NULL, 'Bucket Adicolor Classic', 'Adicolor Classic', 'Chapéu', 'Adidas', 199.99, NULL, NULL),
(NULL, 'Tênis Grand Court', 'Grand Court', 'Calçados', 'Adidas', 399.00, 37, NULL),
(NULL, 'Tênis Grand Court', 'Grand Court', 'Calçados', 'Adidas', 399.00, 38, NULL),
(NULL, 'Tênis Grand Court', 'Grand Court', 'Calçados', 'Adidas', 399.00, 39, NULL),
(NULL, 'Tênis Grand Court', 'Grand Court', 'Calçados', 'Adidas', 399.00, 40, NULL),
(NULL, 'Tênis Grand Court', 'Grand Court', 'Calçados', 'Adidas', 399.00, 42, NULL),
(NULL, 'Polo Scuderia Ferrari Team', 'Polo Scuderia Ferrari Team', 'Camisa', 'Puma', 449.90, NULL, 'P'),
(NULL, 'Polo Scuderia Ferrari Team', 'Polo Scuderia Ferrari Team', 'Camisa', 'Puma', 449.90, NULL, 'M'),
(NULL, 'Polo Scuderia Ferrari Team', 'Polo Scuderia Ferrari Team', 'Camisa', 'Puma', 449.90, NULL, 'G'),
(NULL, 'Camisa Manchester City 23/24', 'Manchester City 23/24 HOME Torcedor', 'Camisa', 'Puma', 399.00, NULL, 'P'),
(NULL, 'Camisa Manchester City 23/24', 'Manchester City 23/24 HOME Torcedor', 'Camisa', 'Puma', 399.00, NULL, 'M'),
(NULL, 'Camisa Manchester City 23/24', 'Manchester City 23/24 HOME Torcedor', 'Camisa', 'Puma', 399.00, NULL, 'G'),
(NULL, 'Camisa Al Hilal HOME,', 'Al Hilal HOME', 'Camisa', 'Puma', 399.00, NULL, 'P'),
(NULL, 'Camisa Al Hilal HOME,', 'Al Hilal HOME', 'Camisa', 'Puma', 399.00, NULL, 'M'),
(NULL, 'Camisa Al Hilal HOME,', 'Al Hilal HOME', 'Camisa', 'Puma', 399.00, NULL, 'G'),
(NULL, 'Boné Neymar Jr', 'Neymar Jr', 'Boné', 'Puma', 129.00, NULL, NULL),
(NULL, 'Bola de Futebol Neymar Jr. Voltage Graphic', 'Neymar Jr. Voltage Graphic', 'Bola', 'Puma', 119.00, NULL, NULL),
(NULL, 'Tênis Electrify NITRO3', 'Electrify NITRO3', 'Calçados', 'Puma', 599.00, 37, NULL),
(NULL, 'Tênis Electrify NITRO3', 'Electrify NITRO3', 'Calçados', 'Puma', 599.00, 38, NULL),
(NULL, 'Tênis Electrify NITRO3', 'Electrify NITRO3', 'Calçados', 'Puma', 599.00, 39, NULL),
(NULL, 'Tênis Electrify NITRO3', 'Electrify NITRO3', 'Calçados', 'Puma', 599.00, 40, NULL),
(NULL, 'Tênis Electrify NITRO3', 'Electrify NITRO3', 'Calçados', 'Puma', 599.00, 42, NULL);